LIBG15
======

This is a library to handle the LCD and extra keys on the Logitech G15 Gaming
Keyboard and similar devices.

============
Requirements
============

- libusb.

==================
Supported Hardware
==================

- G15 keyboard v1 (blue backlight, 18 'G' keys, LCD)
- G15 keyboard v2 (amber backlight, 6 'G' keys, LCD)
- G510 keyboard v1 (without USB audio)
- G510 keyboard v2 (with USB audio)
- G11 keyboard
- Z10 speakers
- Gamepanel available on some laptops

=============
How to donate
=============

If you find this repo useful (don't forget to pay a visit to the related
repos too), you can buy me a beer:

:BTC: 3ECzX5UhcFSRv6gBBYLNBc7zGP9UA5Ppmn

:ETH: 0x7E17Ac09Fa7e6F80284a75577B5c1cbaAD566C1c
